 *,
 *::after,
 *::before {
     -webkit-box-sizing: inherit;
     box-sizing: inherit;
     padding: 0;
     margin: 0;
 }

 html {
     margin: 0;
     padding: 0;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     font-size: 62.5%;
     scroll-behavior: smooth;
 }

 body {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
 }

 .container {
     margin: auto;
     overflow: hidden;
     max-width: 120rem;
     padding: 0;
 }

 .container-fluid {
     padding: 0;
     margin: 0;
 }

 a.brand,
 h1,
 h2 {
     font-family: "Work Sans", sans-serif;
 }

 h3,
 h4,
 a,
 p,
 .email-input,
 .email-subscribe {
     font-family: "Merriweather", serif;
 }

 h1 {
     font-weight: 800;
      text-shadow: 2px 2px 2px rgba(33,32,31,0.3);
 }

 a.brand,
 h2,
 h3,
 h4,
 .contact-workdays .days {
     font-weight: 700;
 }

 p {
     font-weight: 400;
 }

 a.brand,
 .btn-div a,
 h1 {
     letter-spacing: 1px;
 }

 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
 }

 address {
     font-style: normal;
 }

 :root {
     --brand: 229, 192, 149;
     --headings: 209, 196, 182;
     --white: 250, 246, 242;
     --bg1: #1F1E1D;
     --bg2: #21201F;
 }

 a.brand,
 h1,
 a {
     color: rgba(var(--white), .9);
 }

 h2,
 h3,
 .contact-info>address>h4 {
     color: rgba(var(--headings), 1);
 }

 ::-webkit-input-placeholder {
     color: rgba(var(--white), .8);
 }

 ::-moz-placeholder {
     color: rgba(var(--white), .8);
 }

 :-ms-input-placeholder {
     color: rgba(var(--white), .8);
 }

 ::-ms-input-placeholder {
     color: rgba(var(--white), .8);
 }

 h4,
 p,
 .email-input,
 ::placeholder {
     color: rgba(var(--white), .8);
 }

 .contact-workdays p {
     color: rgba(var(--white), .7);
 }

 .contact-workdays .days {
     color: rgba(var(--white), .8);
 }

 .btn-primary {
     border: 4px solid rgba(var(--brand), .9);
 }

 .btn-secondary {
     border: 1px solid rgba(var(--brand), .8);
 }

 .btn-div a {
     color: rgba(var(--brand), .9);
     padding: 1.6rem 3.2rem;
 }

 .gallery-fluid,
 .store-fluid,
 .testimonials-fluid,
 .footer-fluid {
     background-color: var(--bg1);
 }

 .services-fluid,
 .team-fluid,
 .about-fluid,
 .contact-fluid {
     background-color: var(--bg2);
 }

 .menu_item:last-child a {
     color: rgba(var(--brand), .9);
 }

 .barber-link p {
     color: rgba(var(--brand), .8);
 }

 .email-input {
     background-color: transparent;
     border: 1px solid rgba(var(--brand), .8);
 }

 .email-subscribe {
     border: 1px solid rgba(var(--brand), .8);
     color: rgba(var(--brand), .8);
 }

 .btn-div {
     margin: auto;
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
 }

 header {
     position: relative;
     z-index: 5;
 }

 .navbar {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
 }

 .hero-fluid {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     height: 84vh;
 }

 .hero-div {
     position: absolute;
 }

 .hero-div h1 {
     text-align: center;
 }

 .up-div .pageup {
     display: none;
     position: fixed;
     bottom: 40px;
     right: 40px;
     padding: .8rem;
     z-index: 2;
     padding-bottom: 0;
 }

 .up-div .pageup img {
     width: 4.8rem;
 }

 @media only screen and (max-width: 767px) {
     .container {
         padding-left: 2rem;
         padding-right: 2rem;
     }

     .services-container,
     .gallery-container,
     .team-container,
     .store-container,
     .about-container,
     .testimonials-container,
     .contact-container {
         padding: 4.8rem 2rem;
     }

     .hamburger {
         right: 2rem;
     }

     h1 {
         font-size: 4rem;
         line-height: 4rem;
         margin-bottom: 1.6rem;
     }

     h2 {
         font-size: 2.4rem;
         line-height: 2.4rem;
         margin-bottom: 1.2rem;
         text-align: center;
     }

     h3 {
         font-size: 2rem;
         line-height: 2.8rem;
     }

     h4 {
         font-size: 1.8rem;
         line-height: 2.8rem;
     }

     p,
     .copyright {
         font-size: 1.6rem;
         line-height: 2.8rem;
     }

     a.brand {
         font-size: 2.8rem;
         line-height: 2.8rem;
     }

     .btn-div a {
         font-size: 1.6rem;
         line-height: 1.6rem;
     }

     header {
         margin-bottom: -8rem;
     }

     .navbar {
         height: 8rem;
         background-color: transparent;
     }

     .hero-fluid {
         background: url('../img/hero2.jpg') no-repeat center center/cover;
     }

     .hero-div {
         bottom: 4.8rem;
     }

     .services-container>h4 {
         text-align: center;
         margin-bottom: 4.4rem;
     }

     .services-columns {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 4rem;
     }

     .service {
         margin-bottom: 4rem;
     }

     .service_price {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         margin-bottom: .8rem;
         gap: .4rem;
     }

     .gallery-container>h4 {
         text-align: center;
         margin-bottom: 4.4rem;
     }

     .gallery-grid {
         margin-bottom: 4rem;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 2.4rem;
     }

     .gallery-grid img:nth-child(n+4) {
         display: none;
     }

     .gallery-grid img {
         width: 100%;
         height: auto;
     }

     .team-container>h4 {
         text-align: center;
         margin-bottom: 4.4rem;
     }

     .team-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
     }

     .team-barber {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         margin-bottom: 4rem;
     }

     .team-barber:last-child {
         margin-bottom: 0;
     }

     .team-barber>img {
         margin-bottom: 1.2rem;
     }

     .team-barber h3 {
         margin-bottom: .8rem;
     }

     .team-barber>p {
         margin-bottom: 1.2rem;
     }

     .barber-link {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: .8rem;
     }

     .store-container>h4 {
         text-align: center;
         margin-bottom: 4.4rem;
     }

     .store-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 4rem;
         margin-bottom: 4rem;
     }

     .store-item {
         text-align: center;
     }

     .store-item:last-child {
         display: none;
     }

     .store-item img {
         width: 100%;
         height: auto;
         margin-bottom: 1.2rem;
     }

     .store-item h3 {
         margin-bottom: .4rem;
     }

     .store-item p {
         margin-bottom: .8rem;
     }

     .about-container>h4 {
         text-align: center;
         margin-bottom: 1.6rem;
     }

     .about-container p {
         max-width: 57rem;
         margin: 0 auto 4rem;
     }

     .testimonials-container>h4 {
         text-align: center;
         margin-bottom: 4.4rem;
     }

     .testimonial {
         margin-bottom: 2.4rem;
     }

     .testimonial:nth-child(3) {
         display: none;
     }

     .testimonial:nth-child(2) {
         margin-bottom: 4rem;
     }

     .testimonial p {
         margin-bottom: .8rem;
     }

     .contact-container {
         padding-bottom: 0;
     }

     .contact-container>h4 {
         text-align: center;
         margin-bottom: 2.4rem;
     }

     .contact-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
     }

     .contact-info {
         text-align: center;
     }

     .contact-info h4 {
         margin-bottom: 1.6rem;
     }

     .contact-info p {
         font-size: 1.8rem;
         margin-bottom: 1.6rem;
     }

     .contact-info address .tel {
         font-size: 1.8rem;
         line-height: 2.8rem;
         margin-bottom: 1.6rem;
         display: block;
     }

     .contact-info address .email {
         font-size: 1.8rem;
         line-height: 2.8rem;
         margin-bottom: 3.2rem;
         display: block;
     }

     .socials {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         gap: 3.2rem;
         margin-bottom: 4rem;
     }

     iframe {
         width: 100%;
         height: auto;
     }

     .contact-workdays {
         display: none;
     }

     .contact-workdays p {
         font-size: 1.8rem;
     }

     .footer-container {
         padding: 4rem 2rem;
     }

     .footer-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 4.4rem;
     }

     .footer-links {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 4rem;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
     }

     .footer-grid a {
         font-size: 1.8rem;
         line-height: 2.8rem;
         display: block;
         width: -webkit-fit-content;
         width: -moz-fit-content;
         width: fit-content;
     }

     .footer-col-1,
     .footer-col-2,
     .footer-col-3 {
         width: 16.7rem;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 1.6rem;
     }

     .footer-col-4 {
         width: 100%;
         margin-top: -0.1rem;
     }

     .footer-col-4 h4 {
         margin-bottom: 1.6rem;
         text-align: center;
     }

     .subscribe-div {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         margin-bottom: 1.2rem;
     }

     .email-input {
         font-size: 1.6rem;
         line-height: 1.6rem;
         width: 100%;
         height: 4.8rem;
         border-bottom-style: none;
         padding: 1.6rem auto;
         text-align: center;
     }

     .email-subscribe {
         width: 100%;
         height: 4.8rem;
         background-color: transparent;
         font-size: 1.6rem;
         line-height: 1.6rem;
         font-weight: 700;
         letter-spacing: 1px;
         text-transform: uppercase;
         cursor: pointer;
     }

     .form-description {
         font-size: 1.4rem;
         line-height: 2.4rem;
         margin-bottom: 3.2rem;
     }
 }

 @media only screen and (min-width: 768px) and (max-width: 991px) {

     .services-container,
     .gallery-container,
     .team-container,
     .store-container,
     .about-container,
     .testimonials-container,
     .contact-container {
         padding: 7.2rem 4rem;
     }

     .hamburger {
         right: 4rem;
     }

     h1 {
         font-size: 7.2rem;
         line-height: 6.4rem;
         margin-bottom: 2.4rem;
     }

     h2 {
         font-size: 3.2rem;
         line-height: 3.2rem;
         margin-bottom: 1.6rem;
         text-align: center;
     }

     h3 {
         font-size: 2.4rem;
         line-height: 2.8rem;
     }

     h4 {
         font-size: 2rem;
         line-height: 2.8rem;
     }

     p,
     .copyright {
         font-size: 1.6rem;
         line-height: 2.8rem;
     }

     a.brand {
         font-size: 2.8rem;
         line-height: 2.8rem;
     }

     .btn-div a {
         font-size: 1.6rem;
         line-height: 1.6rem;
     }

     header {
         margin-bottom: -8rem;
     }

     .navbar {
         height: 8rem;
         background-color: transparent;
     }

     .hero-fluid {
         background: url('../img/hero2.jpg') no-repeat center center/cover;
     }

     .hero-div {
         bottom: 4.8rem;
     }

     .services-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .services-columns {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 4rem;
     }

     .service {
         margin-bottom: 4rem;
         padding: 0 9.6rem;
     }

     .service_price {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         margin-bottom: .8rem;
     }

     .gallery-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .gallery-grid {
         display: -ms-grid;
         display: grid;
         -ms-grid-columns: 1fr 2.4rem 1fr;
         grid-template-columns: repeat(2, 1fr);
         -ms-grid-rows: 1fr 2.4rem 1fr 2.4rem 1fr;
         grid-template-rows: repeat(3, 1fr);
         grid-column-gap: 2.4rem;
         grid-row-gap: 2.4rem;
         margin-bottom: 4rem;
     }

     .gallery-grid>*:nth-child(1) {
         -ms-grid-row: 1;
         -ms-grid-column: 1;
     }

     .gallery-grid>*:nth-child(2) {
         -ms-grid-row: 1;
         -ms-grid-column: 3;
     }

     .gallery-grid>*:nth-child(3) {
         -ms-grid-row: 3;
         -ms-grid-column: 1;
     }

     .gallery-grid>*:nth-child(4) {
         -ms-grid-row: 3;
         -ms-grid-column: 3;
     }

     .gallery-grid>*:nth-child(5) {
         -ms-grid-row: 5;
         -ms-grid-column: 1;
     }

     .gallery-grid>*:nth-child(6) {
         -ms-grid-row: 5;
         -ms-grid-column: 3;
     }

     .gallery-grid img {
         width: 100%;
         height: auto;
     }

     .team-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .team-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
     }

     .team-barber {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         max-width: calc(50% - 12px);
     }

     .team-barber:last-child {
         margin-top: 4rem;
     }

     .team-barber>img {
         margin-bottom: 2rem;
     }

     .team-barber h3 {
         margin-bottom: 1.2rem;
     }

     .team-barber>p {
         margin-bottom: 1.6rem;
     }

     .barber-link {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: .8rem;
     }

     .store-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .store-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: 4rem;
         margin-bottom: 4rem;
     }

     .store-item {
         text-align: center;
     }

     .store-item:last-child {
         display: none;
     }

     .store-item img {
         width: 100%;
         height: auto;
         margin-bottom: 2rem;
     }

     .store-item h3,
     .store-item p {
         margin-bottom: .8rem;
     }

     .about-container>h4 {
         text-align: center;
         margin-bottom: 2.4rem;
     }

     .about-container p {
         max-width: 57rem;
         margin: 0 auto 4rem;
     }

     .testimonials-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .testimonial {
         margin-bottom: 3.2rem;
         max-width: 57rem;
         margin-left: auto;
         margin-right: auto;
     }

     .testimonial:nth-child(2) {
         margin-bottom: 4rem;
     }

     .testimonial p {
         margin-bottom: .8rem;
     }

     .contact-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .contact-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
     }

     .contact-info h4 {
         margin-bottom: 1.6rem;
     }

     .contact-info p {
         font-size: 1.8rem;
         margin-bottom: 1.2rem;
     }

     .contact-info address .tel {
         font-size: 1.8rem;
         line-height: 2.8rem;
         margin-bottom: 1.2rem;
         display: block;
     }

     .contact-info address .email {
         font-size: 1.8rem;
         line-height: 2.8rem;
         margin-bottom: 2.4rem;
         display: block;
     }

     .socials {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         gap: 3.2rem;
     }

     .contact-workdays {
         display: none;
     }

     .contact-workdays p {
         font-size: 1.8rem;
     }

     .footer-container {
         padding: 4rem 0;
     }

     .footer-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         gap: 4rem;
     }

     .footer-links {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: 4rem;
     }

     .footer-grid a {
         font-size: 1.8rem;
         line-height: 2.8rem;
         display: block;
         width: -webkit-fit-content;
         width: -moz-fit-content;
         width: fit-content;
     }

     .footer-col-1,
     .footer-col-2,
     .footer-col-3 {
         width: 16.7rem;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 1.6rem;
     }

     .footer-col-4 {
         width: 37.3rem;
         margin-top: -0.1rem;
     }

     .footer-col-4 h4 {
         margin-bottom: 1.6rem;
     }

     .subscribe-div {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         margin-bottom: 1.2rem;
     }

     .email-input {
         font-size: 1.6rem;
         line-height: 1.6rem;
         width: 21.6rem;
         height: 4.8rem;
         background-color: transparent;
         border: 1px solid rgba(var(--brand), .8);
         border-right-style: none;
         padding: 1.6rem 0 1.6rem 1.6rem;
     }

     .email-subscribe {
         width: 15.7rem;
         background-color: transparent;
         font-size: 1.6rem;
         line-height: 1.6rem;
         font-weight: 700;
         letter-spacing: 1px;
         text-transform: uppercase;
         border: 1px solid rgba(var(--brand), .8);
         color: rgba(var(--brand), .8);
         cursor: pointer;
     }

     .form-description {
         font-size: 1.4rem;
         line-height: 2.4rem;
         margin-bottom: 3.2rem;
     }
 }

 @media only screen and (min-width: 992px) {

     .services-container,
     .gallery-container,
     .team-container,
     .store-container,
     .about-container,
     .testimonials-container,
     .contact-container {
         padding: 8.8rem 0;
     }

     .mobile-only {
         display: none;
     }

     .hamburger {
         display: none
     }

     h1 {
         font-size: 8rem;
         line-height: 7.2rem;
         margin-bottom: 2.4rem;
     }

     h2 {
         font-size: 3.2rem;
         line-height: 3.2rem;
         margin-bottom: 1.6rem;
         text-align: center;
     }

     h3 {
         font-size: 2.4rem;
         line-height: 2.8rem;
     }

     h4 {
         font-size: 2rem;
         line-height: 2.8rem;
     }

     .testimonial h4 {
         font-size: 1.6rem;
     }

     p,
     .copyright {
         font-size: 1.6rem;
         line-height: 2.8rem;
     }

     a.brand {
         font-size: 3.2rem;
         line-height: 3.2rem;
     }

     .btn-div a {
         font-size: 1.6rem;
         line-height: 1.6rem;
     }

     header {
         margin-bottom: -8rem;
     }

     .navbar {
         height: 8rem;
         background-color: transparent;
     }

     .brand {
         margin-right: auto;
     }

     .menu {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         gap: 4rem;
     }

     .menu-link {
         font-size: 1.8rem;
         line-height: 2.8rem;
     }

     .hero-fluid {
         background: url('../img/hero2.jpg') no-repeat center center/cover;
     }

     .hero-div {
         bottom: 8.8rem;
     }

     .services-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .services-columns {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: 24rem;
     }

     .service {
         margin-bottom: 4.4rem;
     }

     .service_price {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         margin-bottom: .8rem;
         gap: 1.2rem;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
     }

     .gallery-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .gallery-grid {
         display: -ms-grid;
         display: grid;
         -ms-grid-columns: 1fr 4rem 1fr 4rem 1fr;
         grid-template-columns: repeat(3, 1fr);
         -ms-grid-rows: 1fr 4rem 1fr;
         grid-template-rows: repeat(2, 1fr);
         grid-column-gap: 4rem;
         grid-row-gap: 4rem;
         margin-bottom: 4rem;
     }

     .gallery-grid>*:nth-child(1) {
         -ms-grid-row: 1;
         -ms-grid-column: 1;
     }

     .gallery-grid>*:nth-child(2) {
         -ms-grid-row: 1;
         -ms-grid-column: 3;
     }

     .gallery-grid>*:nth-child(3) {
         -ms-grid-row: 1;
         -ms-grid-column: 5;
     }

     .gallery-grid>*:nth-child(4) {
         -ms-grid-row: 3;
         -ms-grid-column: 1;
     }

     .gallery-grid>*:nth-child(5) {
         -ms-grid-row: 3;
         -ms-grid-column: 3;
     }

     .gallery-grid>*:nth-child(6) {
         -ms-grid-row: 3;
         -ms-grid-column: 5;
     }

     .gallery-grid img {
         width: 100%;
         height: auto;
     }

     .team-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .team-grid {
         display: -ms-grid;
         display: grid;
         -ms-grid-columns: 1fr 4rem 1fr 4rem 1fr;
         grid-template-columns: repeat(3, 1fr);
         -ms-grid-rows: 1fr;
         grid-template-rows: 1fr;
         grid-column-gap: 4rem;
         grid-row-gap: 4rem;
     }

     .team-grid>*:nth-child(1) {
         -ms-grid-row: 1;
         -ms-grid-column: 1;
     }

     .team-grid>*:nth-child(2) {
         -ms-grid-row: 1;
         -ms-grid-column: 3;
     }

     .team-grid>*:nth-child(3) {
         -ms-grid-row: 1;
         -ms-grid-column: 5;
     }

     .team-barber {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         max-width: 37.3rem;
     }

     .team-barber>img {
         width: 100%;
         height: auto;
         margin-bottom: 2rem;
     }

     .team-barber h3 {
         margin-bottom: 1.2rem;
     }

     .team-barber>p {
         margin-bottom: 1.6rem;
     }

     .barber-link {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: .8rem;
     }

     .store-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .store-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: 4rem;
         margin-bottom: 4rem;
     }

     .store-item {
         text-align: center;
     }

     .store-item img {
         width: 100%;
         height: auto;
         margin-bottom: 2rem;
     }

     .store-item h3,
     .store-item p {
         margin-bottom: .8rem;
     }

     .about-container>h4 {
         text-align: center;
         margin-bottom: 2.4rem;
     }

     .about-container p {
         max-width: 57rem;
         margin: 0 auto 4rem;
     }

     .testimonials-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .testimonials-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         gap: 4rem;
         margin-bottom: 4rem;
     }

     .testimonial {
         width: calc(50% - 2rem);
     }

     .testimonial p {
         margin-bottom: .8rem;
     }

     .contact-container>h4 {
         text-align: center;
         margin-bottom: 4.8rem;
     }

     .contact-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
     }

     .contact-info h4 {
         margin-bottom: 1.6rem;
     }

     .contact-info p {
         font-size: 1.8rem;
         margin-bottom: 1.2rem;
     }

     .contact-info address .tel {
         font-size: 1.8rem;
         line-height: 2.8rem;
         margin-bottom: 1.2rem;
         display: block;
     }

     .contact-info address .email {
         font-size: 1.8rem;
         line-height: 2.8rem;
         margin-bottom: 2.4rem;
         display: block;
     }

     .socials {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         gap: 3.2rem;
     }

     .contact-workdays p {
         font-size: 1.8rem;
         line-height: 3.2rem;
     }

     .footer-container {
         padding: 4rem 0;
     }

     .footer-grid {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         gap: 8rem;
     }

     .footer-links {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         gap: 4rem;
     }

     .footer-grid a {
         font-size: 1.8rem;
         line-height: 2.8rem;
         display: block;
         width: -webkit-fit-content;
         width: -moz-fit-content;
         width: fit-content;
     }

     .footer-col-1,
     .footer-col-2,
     .footer-col-3 {
         width: 16.7rem;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 1.6rem;
     }

     .footer-col-4 {
         width: 37.3rem;
         margin-top: -0.1rem;
     }

     .footer-col-4 h4 {
         margin-bottom: 1.6rem;
     }

     .subscribe-div {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         margin-bottom: 1.2rem;
     }

     .email-input {
         font-size: 1.6rem;
         line-height: 1.6rem;
         width: 21.6rem;
         height: 4.8rem;
         background-color: transparent;
         border: 1px solid rgba(var(--brand), .8);
         border-right-style: none;
         padding: 1.6rem 0 1.6rem 1.6rem;
     }

     .email-subscribe {
         width: 15.7rem;
         background-color: transparent;
         font-size: 1.6rem;
         line-height: 1.6rem;
         font-weight: 700;
         letter-spacing: 1px;
         text-transform: uppercase;
         border: 1px solid rgba(var(--brand), .8);
         color: rgba(var(--brand), .8);
         cursor: pointer;
     }

     .form-description {
         font-size: 1.4rem;
         line-height: 2.4rem;
         margin-bottom: 3.2rem;
     }

     .menu-link,
     .btn-div,
     .btn-div a,
     .menu-item:last-child a {
         -webkit-transition: all .3s ease-in-out;
         -o-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out;
     }

     .menu-link:hover {
         color: rgba(var(--white), 1);
     }

     .menu_item:last-child a:hover {
         color: rgba(var(--brand), 1);
     }

     .btn-div a:hover {
         color: rgba(var(--brand), 1);
     }

     .btn-primary:hover {
         border: 4px solid rgba(var(--brand), 1);
     }

     .btn-secondary:hover {
         border: 1px solid rgba(var(--brand), 1);
     }
 }

 @media only screen and (max-width: 992px) {
     body.no-scroll {
         overflow: hidden;
     }

     .menu {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         position: fixed;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         top: 0rem;
         left: -100%;
         width: 100%;
         gap: 4rem;
         height: 100vh;
         background-color: var(--bg1);
         -webkit-transition: 0.6s all;
         -o-transition: 0.6s all;
         transition: 0.6s all;
     }

     .menu_active {
         left: 0
     }

     .menu_item {
         padding-right: 0;
         border: none;
         margin: 0rem 0;
     }

     .menu_item a {
         font-size: 1.8rem;
     }

     .hamburger {
         display: block;
         position: absolute;
         top: 3.8rem;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         width: 4rem;
     }

     .hamburger span {
         display: block;
         height: .4rem;
         width: 4rem;
         background-color: rgba(var(--white), .9);
         margin-bottom: .6rem;
         -o-transition: 0.5s all ease-in-out;
         transition: 0.5s all ease-in-out;
         -webkit-transition: 0.5s all ease-in-out;
         border-radius: 12px;
     }

     .hamburger span:nth-child(3) {
         margin-bottom: 0;
     }

     .hamburger_active span:nth-child(1) {
         -webkit-transform: translateY(-2px) rotate(-45deg);
         -ms-transform: translateY(-2px) rotate(-45deg);
         transform: translateY(-2px) rotate(-45deg);
         margin-bottom: -0.3rem;
     }

     .hamburger_active span:nth-child(2) {
         display: none;
     }

     .hamburger_active span:nth-child(3) {
         -webkit-transform: translateY(-2px) rotate(45deg);
         -ms-transform: translateY(-2px) rotate(45deg);
         transform: translateY(-2px) rotate(45deg);
         margin-bottom: -0.2rem;
     }

     .up-div .pageup {
         bottom: 4rem;
         right: 2rem;
     }

     .up-div .pageup img {
         width: 4rem;
     }
 }

 @media only screen and (min-width: 992px) and (max-width: 1180px) {
     .service_price {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 1.2rem;
     }
 }

 @media only screen and (min-width: 768px) and (max-width: 1240px) {
     .container {
         padding-left: 4rem;
         padding-right: 4rem;
     }

     .testimonials-grid .testimonial:nth-child(3) {
         display: none;
     }
 }
